{
  "name": "Vue JSON:API",
  "short_name": "vue-jsonapi",
  "description": "Painless integration with well formatted API",
  "start_url": ".",
  "background_color": "#fff",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
